DOMAIN=http://gastos.jfcconta.eu
MASTER_EMAIL_DOMAIN=gastos.jfcconta.eu
SECRET_KEY=xxxxx
MAIL_USERNAME=mastero@gastos.jfcconta.eu
MAIL_PASSWORD=xxxx
DATABASE_URL=postgresql://odoo17:temporal@localhost/expense_tracker
