DOMAIN=https://gastos.jfcconta.eu
MASTER_EMAIL_DOMAIN=gastos.jfcconta.eu
SECRET_KEY=master123
MAIL_USERNAME=tuusuario@correo.com
MAIL_PASSWORD=tucontraseña
DATABASE_URL=postgresql://odoo17:@localhost/expense_tracker
