DOMAIN=https://gastos.empresaX.com
MASTER_EMAIL_DOMAIN=gastos.empresaX.com
SECRET_KEY=loquesea123
MAIL_USERNAME=tuusuario@correo.com
MAIL_PASSWORD=tucontraseña
DATABASE_URL=postgresql://usuario:pass@host/db
