DOMAIN=https://gastos.jfc-cloud.com.com
MASTER_EMAIL_DOMAIN=gastos.jfc-cloud.com.com
SECRET_KEY=loquesea123
MAIL_USERNAME=tuusuario@correo.com
MAIL_PASSWORD=tucontraseña
DATABASE_URL=postgresql://odoo17:/Coque6844/@localhost/expense_tracker
